// Copy of app.js content (full) 

// Lovestruck Hub - Application Logic

// 1. Curated Classic & Modern Romance Novels (Local Seed Database)
const localRomanceDatabase = [
    {
        id: "pride-and-prejudice",
        title: "Pride and Prejudice",
        author: "Jane Austen",
        year: 1813,
        language: "en",
        genres: ["Historical", "Classics"],
        subgenre: "Historical",
        rating: 4.9,
        popularity: 245900,
        pages: 320,
        quickHook: "The ultimate enemies-to-lovers romance. Will Elizabeth's wit and Darcy's pride keep them apart forever?",
        synopsis: "In the regency era, the Bennet family has five unmarried daughters, and Mrs. Bennet is desperate to see them all matched with wealthy suitors. When the rich and single Mr. Bingley arrives in the neighborhood, sparks fly between him and Elizabeth's sister, Jane. However, Bingley's proud friend Mr. Darcy offends Elizabeth at a local ball, sparking a battle of wits. As their paths repeatedly cross, Elizabeth and Darcy must overcome their pride and deep-seated prejudices to realize their mutual affection.",
        tropes: ["Enemies to Lovers", "Classics", "Regency Courtship", "Slow Burn", "Misunderstandings"],
        downloadUrlEpub: "https://www.gutenberg.org/ebooks/1342.epub.images",
        downloadUrlPdf: "https://www.gutenberg.org/files/1342/1342-pdf.pdf",
        chapters: [
            {
                title: "Chapter I: The Truth Universal",
                content: [
                    "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.",
                    "However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.",
                    "\"My dear Mr. Bennet,\" said his lady to him one day, \"have you heard that Netherfield Park is let at last?\"",
                    "Mr. Bennet replied that he had not.",
                    "\"But it is,\" returned she; \"for Mrs. Long has just been here, and she told me all about it.\" Mr. Bennet made no answer.",
                    "\"Do you not want to know who has taken it?\" cried his wife impatiently.",
                    "\"*You* want to tell me, and I have no objection to hearing it.\" This was invitation enough."
                ]
            },
            {
                title: "Chapter II: An Introduction",
                content: [
                    "Mr. Bennet was among the earliest of those who waited on Mr. Bingley. He had always intended to visit him, though to the last always assuring his wife that he should not go; and till the evening after the visit was paid she had no knowledge of it.",
                    "It was then disclosed in the following manner. Observing his second daughter employed in trimming a hat, he suddenly addressed her with: \"I hope Mr. Bingley will like it, Lizzy.\"",
                    "\"We are not in a way to know what Mr. Bingley likes,\" said her mother resentfully, \"since we are not to visit.\"",
                    "\"But you forget, mamma,\" said Elizabeth, \"that we shall meet him at the assemblies, and that Mrs. Long promised to introduce him.\"",
                    "\"I do not believe Mrs. Long will do any such thing. She has two nieces of her own. She is a selfish, hypocritical woman, and I have no opinion of her.\"
                ]
            }
        ]
    },
    {
        id: "jane-eyre",
        title: "Jane Eyre",
        author: "Charlotte Brontë",
        year: 1847,
        language: "en",
        genres: ["Gothic", "Classics"],
        subgenre: "Gothic",
        rating: 4.8,
        popularity: 184200,
        pages: 450,
        quickHook: "A passionate gothic romance. Orphan Jane Eyre takes a governess post at Thornfield Hall, uncovering the dark secrets of the brooding Mr. Rochester.",
        synopsis: "Jane Eyre, a plain yet fiercely independent orphan, survives a harsh upbringing to become a governess at Thornfield Hall. She finds herself deeply drawn to her employer, the wealthy, moody, and magnetic Edward Rochester. As Rochester reciprocates her feelings, their passionate connection seems destined for marriage. However, Thornfield Hall hides a terrible, gothic secret locked in the attic that threatens to tear Jane and Rochester apart, forcing Jane to choose between her heart and her self-respect.",
        tropes: ["Gothic Secrets", "Classics", "Forbidden Love", "Social Divide", "Dark Mystery"],
        downloadUrlEpub: "https://www.gutenberg.org/ebooks/1230.epub.images",
        downloadUrlPdf: "https://www.gutenberg.org/files/1230/1230-pdf.pdf",
        chapters: [
            {
                title: "Chapter I: The Red Room",
                content: [
                    "There was no possibility of taking a walk that day. We had been wandering, indeed, in the leafless shrubbery an hour in the morning; but since dinner (Mrs. Reed, when there was no company, dined early) the cold winter wind had brought with it clouds so sombre, and a rain so penetrating, that further outdoor exercise was now out of the question.",
                    "I was glad of it: I never liked long walks, especially on chilly afternoons: dreadful to me was the coming home in the raw twilight, with nipped fingers and toes, and a heart saddened by the chidings of Bessie, the nurse, and humbled by the consciousness of my physical inferiority to Eliza, John, and Georgiana Reed.",
                    "The said Eliza, John, and Georgiana were now clustered round their mamma in the drawing-room: she lay reclined on a sofa by the fireside, and with her darlings about her (for the time neither quarrelling nor crying) looked perfectly happy."
                ]
            }
        ]
    },
    // ... (additional books omitted for brevity; same as original app.js)
];

// Trope Quiz Questions
const quizQuestions = [
    {
        question: "Choose your favorite reading environment:",
        options: [
            { text: "A candlelit gothic library while rain beats on the window", value: "Gothic" },
            { text: "A cozy modern coffee shop in the heart of Paris", value: "Contemporary" },
            { text: "A royal ballroom in regency England during a grand assembly", value: "Historical" },
            { text: "A glowing mystical forest under two moons", value: "Fantasy/Paranormal" }
        ]
    },
    {
        question: "What is your absolute favorite romantic trope?",
        options: [
            { text: "Sparks flying between bitter rivals (Enemies to Lovers)", value: "Enemies to Lovers" },
            { text: "Pretending to date for convenience, then catching feelings (Fake Dating)", value: "Fake Dating" },
            { text: "Loving someone you shouldn't (Forbidden/Star-Crossed)", value: "Forbidden Love" },
            { text: "A grumpy character who is only soft for one person (Grumpy x Sunshine)", value: "Grumpy x Sunshine" }
        ]
    },
    {
        question: "What kind of romance speed or stakes do you prefer?",
        options: [
            { text: "Slow burn with intense tension and witty banter", value: "slow-burn" },
            { text: "Instant connection and intense chemistry", value: "instant" },
            { text: "Tragic obstacles, dark secrets, and high emotional drama", value: "high-stakes" }
        ]
    }
];

// App State Management
const offlineGeneratedBooks = window.offlineRomanceDatabaseGenerator.generate();
const fullOfflineCatalog = [...localRomanceDatabase, ...offlineGeneratedBooks];

let appState = {
    theme: 'dark',
    activeSubgenreFilter: 'All',
    searchQuery: '',
    sortBy: 'popularity',
    langFilter: 'all',
    bookshelf: [], // Array of book IDs saved to reading list
    reviews: {}, // Key: bookId, Value: array of review objects
    catalog: [...fullOfflineCatalog], // Full offline vault (920 titles)
    currentBook: null, // Selected book for details
    currentReadingBook: null, // Selected book in reader
    currentChapterIndex: 0,
    currentFontSize: 1.15, // in rem
    readerTheme: 'theme-reader-dark',
    readerFont: 'reader-text-serif',
    isTranslatedToHindi: false,
    quizStep: 0,
    quizAnswers: [],
    syncActive: true,
    scrapedIds: new Set(fullOfflineCatalog.map(b => b.id))
};

// ... (rest of app.js unchanged)
